new/donate.html
<!DOCTYPE html>
<html>
  <head>
    <title>Who We Are</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" sizes="57x57" href="img/fav/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="img/fav/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="img/fav/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/fav/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="img/fav/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/fav/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="img/fav/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/fav/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="img/fav/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="img/fav/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="style/vendor/animate.min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/hover-min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/icofont.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/jQuery-plugin-progressbar.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style/main.css">
  </head><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <body class="about">
    <header>
      <div class="romana_header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8">
              <div class="romana_header_top_left">
                <ul>
                  <li><a href="faq">faq</a></li>
                  <li><a href="support">support</a></li>
                  <li><a href="contact">contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="romana_header_top_right text-right"><a href="tel:#{phone}">Donation Hotline : 1300 080 000</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="romana_header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-4 col-xs-6">
              <div class="romana_logo"><a class="logo" href="index.html"><img class="col-xs-4" src="img/logo.svg" alt=""><span class="col-xs-8 title">Wisdom Public School<span class="tagline">Nuture young for the challenge of Tomorrow</span></span></a></div>
            </div>
            <div class="col-sm-8">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only"></span><i class="icofont icofont-navigation-menu"></i></button>
              </div>
              <nav class="navbar-collapse collapse" id="navbar" role="navigation">
                <ul class="nav navbar-nav">
                  <li><a href="about">Who We Are</a></li>
                  <li><a href="work">What We Do</a></li>
                  <li><a href="help">How To Help</a></li>
                  <li><a href="volunteer">Get Involved</a></li>
                </ul>
              </nav>
              <ul class="cartSearch">
                <li class="search"><a class="search-icon" href="#"><i class="icofont icofont-search"></i></a><a class="btn-donate hvr-box-shadow-outset" href="donate.html">Donate Now</a></li>
              </ul>
              <form class="searchForm"><i class="icofont icofont-close">
                  <input type="search" placeholder="Search now">
                  <input type="submit" value="&amp;#xeded;"></i></form>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="page-title romana_allPage_area">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_allPage_text text-center">
              <h1>Who We Are</h1>
              <ol class="breadcrumb">
                <li><a href="index.html">Home<span></span></a></li>
                <li><a>Who We Are</a></li>
              </ol>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="romana_our_mission_area romana_section_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12">
            <div class="romana_mission_img"><img src="img/vendor/mission_img.jpg" alt=""></div>
          </div>
          <div class="col-sm-6 col-xs-12">
            <div class="text romana_about_text">
              <h3>Our Mission</h3>
            </div>
          </div>
        </div>
        <div class="romana_history_vision">
          <div class="row">
            <div class="col-sm-6">
              <div class="text romana_about_text">
                <h3>Our history</h3>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="text romana_about_text">
                <h3>Our Vision</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="quote romana_client_area romana_section_padding">
      <div class="container">
        <div class="row">
          <div class="col-sm-8 col-sm-offset-2 col-xs-12">
            <div class="romana_client_crsl">
              <div class="romana_single_client_text_img text-center">
                <div class="romana_client_img"><img src="img/vendor/quote.png" alt=""></div>
                <div class="romana_single_client_text">
                  <p>Live as if you were to die tomorrow. Learn as if you were to live forever.</p>
                  <div class="romana_client_title">
                    <p>- Mahatma Gandhi</p>
                  </div>
                </div>
              </div>
              <div class="romana_single_client_text_img text-center">
                <div class="romana_client_img"><img src="img/vendor/quote.png" alt=""></div>
                <div class="romana_single_client_text">
                  <p>Education is the most powerful weapon which you can use to change the world.</p>
                  <div class="romana_client_title">
                    <p>- Nelson Mandela</p>
                  </div>
                </div>
              </div>
              <div class="romana_single_client_text_img text-center">
                <div class="romana_client_img"><img src="img/vendor/quote.png" alt=""></div>
                <div class="romana_single_client_text">
                  <p>Education is what remains after one has forgotten what one has learned in school.</p>
                  <div class="romana_client_title">
                    <p>- Albert Einstein</p>
                  </div>
                </div>
              </div>
              <div class="romana_single_client_text_img text-center">
                <div class="romana_client_img"><img src="img/vendor/quote.png" alt=""></div>
                <div class="romana_single_client_text">
                  <p>Education is the movement from darkness to light.</p>
                  <div class="romana_client_title">
                    <p>- Allan Bloom</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="romana_about_video_area romana_section_padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_section_title text-center">
              <h2>Our Volunteer</h2>
              <p>liber tempor cum soluta nobis eleifend option <br> con gue nihil imperdiet doming id</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1">
            <div class="romana_about_video romana_about_video2"><a data-lightbox-gallery="myGallery" href="https://youtu.be/_1tHGeD9vlE"><img class="img-responsive" src="img/vendor/video_img2.jpg" alt=""><span><img src="img/vendor/play_icon.png" alt=""></span></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="image-banner romana_better_place_area">
      <div class="container">
        <div class="row">
          <div class="col-sm-10 col-sm-offset-1 col-xs-12">
            <div class="romana_better_place_text text-center">
              <h2>Let’s Make The world a Better Place</h2>
              <p>To work work toward this goal we needto help achieve it through volunteer for this cause, you will help a generation of kids change their lives for the better. Come out of cycle of poverty and look for better world. Help us, Help these childern</p>
              <div class="romana_better_place_btn"><a class="hvr-box-shadow-outset" href="volunteer.html">Become a Volunteer</a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="romana_Volunteers_area romana_section_padding">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_section_title text-center romana_recent_cause">
              <h2>Our Volunteer</h2>
              <p>liber tempor cum soluta nobis eleifend option <br> con gue nihil imperdiet doming id</p>
            </div>
          </div>
          <div class="romana_Volunteers_bottom">
            <div class="row"> 
              <div class="col-sm-3">
                <div class="romana_single_volunteers">
                  <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt="">
                    <div class="romana_volunteers_hover">
                      <ul>
                        <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
                        <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="romana_volunteers_text">
                    <h3>Robert Harrison</h3>
                    <p>President</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="romana_single_volunteers">
                  <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt="">
                    <div class="romana_volunteers_hover">
                      <ul>
                        <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
                        <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="romana_volunteers_text">
                    <h3>Robert Harrison</h3>
                    <p>President</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="romana_single_volunteers">
                  <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt="">
                    <div class="romana_volunteers_hover">
                      <ul>
                        <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
                        <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="romana_volunteers_text">
                    <h3>Robert Harrison</h3>
                    <p>President</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-3">
                <div class="romana_single_volunteers">
                  <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt="">
                    <div class="romana_volunteers_hover">
                      <ul>
                        <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
                        <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
                        <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
                        <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="romana_volunteers_text">
                    <h3>Robert Harrison</h3>
                    <p>President</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="romana_footer_area romana_section_padding" id="footer">
      <div class="romana_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer_left_text">
                <div class="footer_logo"><a href="index.html"><img src="img/light-logo.svg" alt=""></a></div>
                <p>Autem vel eum iriure dolor in lorem hendrerit velit esse consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto odio dign issim qui blandit praesent lupt...</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer_menu"></div>
              <h2>Recent Activities</h2>
              <ul>
                <li><i class="icofont icofont-thin-right"></i><a href="faq">faq</a></li>
                <li><i class="icofont icofont-thin-right"></i><a href="support">support</a></li>
                <li><i class="icofont icofont-thin-right"></i><a href="contact">contact us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2>Local News</h2>
              <ul>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"></div>
                  <div class="romana_single_footer_news_text"><a href="faq">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"></div>
                  <div class="romana_single_footer_news_text"><a href="support">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"></div>
                  <div class="romana_single_footer_news_text"><a href="contact">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
              </ul>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-6">
              <div class="footer_contact">
                <h2>
                  <h2>Contact Us
                    <div class="romana_single_contact">
                      <p>Email Us<span>crazycafe.net@gmail.com</span></p>
                    </div>
                    <div class="romana_single_contact">
                      <address>
                        <p>Mail Us<span>PO.BOX 4007</span></p>
                      </address>
                    </div>
                  </h2>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="romana_footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="romana_footer_bottom_text text-center">
                <p>Copyright (c) Wisdom Public School</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer><script src="app/jquery-3.1.0.min.js"></script>
<script src="app/bootstrap.min.js"></script>
<script src="app/owl.carousel.min.js"></script>
<script src="app/jQuery-plugin-progressbar.js"></script>
<script src="app/jquery.barfiller.js"></script>
<script src="app/nivo-lightbox.min.js"></script>
<script src="app/active.js"></script>
<script src="app/app.js"></script>
  </body>
</html>

new/src/donate.pug
//- pug.pug
doctype html
- var filename = "Who We Are"
html
  include includes/head.pug
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  body.about
    include includes/header.pug
    include includes/page-title.pug
    .romana_our_mission_area.romana_section_padding
      .container
        .row
          .col-sm-6.col-xs-12
            include includes/image.pug
          .col-sm-6.col-xs-12
            - var title = "Our Mission";
            -
              var desc = ["sd","d","sd"];
            include includes/text.pug
        .romana_history_vision
          .row
            .col-sm-6
              - var title = "Our history";
              -
                var desc = ["sd","d","sd"];
              include includes/text.pug
            .col-sm-6
              - var title = "Our Vision";
              -
                var desc = ["sd","d","sd"];
              include includes/text.pug
    include includes/quote.pug
    - var title = "Our Volunteer";
    - var desc = "liber tempor cum soluta nobis eleifend option <br> con gue nihil imperdiet doming id";
    include includes/video.pug
    include includes/home-image-banner.pug
    .romana_Volunteers_area.romana_section_padding
      .container
        .row
          .col-xs-12
            - var title = "Our Volunteer";
            - var desc = "liber tempor cum soluta nobis eleifend option <br> con gue nihil imperdiet doming id";
            include includes/section-title.pug
          include includes/volunteer.pug
    include includes/footer.pug
    include includes/script.pug
