new/src/index.pug
//- index.pug
doctype html
- var filename = "Home"
html
  include includes/head.pug
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  body.home
    include includes/header.pug
    //- <!-- ==========================================================
    //- 2.*Hero_area start
    //- ============================================================ -->
    <section class="romana_hero_area">
        <div class="hero_slider2">
            <div class="hero_slider_bg">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-xs-12">
                            <div class="romana_hero_text">
                                <h1>Save the life to </h1>
                                <h2>Make the better world</h2>
                                <p>Delenit augue duis dolore te option congue nihil imperdiet feugait nulla facilisi. tempor tum soluta nobis eleifend option congue nihil imperdiet doming.</p>
                                <div class="romana_slider_btn">
                                    <a href="donation.html" class="hvr-box-shadow-outset">Donate Now </a>
                                </div>
                            </div>
                        </div>
                        <!-- column end -->
                        <div class="col-sm-6 col-xs-12">
                            <div class="romana_count_down">
                                <h1>UPCOMING EVENT</h1>
                                <h2>Food for hungry children</h2>
                                <div class="romana_count_date_venu">
                                    <ul>
                                        <li><i class="icofont icofont-ui-calendar"></i>December 24, 2016</li>
                                        <li><i class="icofont icofont-social-google-map"></i>indrella Auditorium, Newyork</li>
                                    </ul>
                                </div>
                                <p>Telenit augue duis dolore te option congue nihil imfacilisi.
                                    <br>Hempor tum soluta nobis eleifend option coiet doming.</p>
                                <div class="romana_clock">
                                    <input class="date" type="hidden" value="2017/7/15">
                                    <div id="clock"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </div>
            <!-- item one end -->
        </div>
    </section>
    <!-- HeroSlider area end -->
    include includes/footer.pug

new/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="Demo project">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/fevicon.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
    <link href="style/vendor/animate.min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/hover-min.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/icofont.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/jQuery-plugin-progressbar.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="style/vendor/style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style/main.css">
  </head><!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
  <body class="home">
    <header>
      <div class="romana_header_top">
        <div class="container">
          <div class="row">
            <div class="col-md-9 col-sm-8">
              <div class="romana_header_top_left">
                <ul>
                  <li><a href="faq">faq</a></li>
                  <li><a href="support">support</a></li>
                  <li><a href="contact">contact us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-4">
              <div class="romana_header_top_right text-right"><a href="tel:#{phone}">Donation Hotline : 1300 080 000</a></div>
            </div>
          </div>
        </div>
      </div>
      <div class="romana_header_bottom">
        <div class="container">
          <div class="row">
            <div class="col-sm-2 col-xs-6">
              <div class="romana_logo"><a href="index.html"><img src="img/logo.png" alt=""></a></div>
            </div>
            <div class="col-sm-10">
              <div class="navbar-header">
                <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only"></span><i class="icofont icofont-navigation-menu"></i></button>
              </div>
              <nav class="navbar-collapse collapse" id="navbar" role="navigation">
                <ul class="nav navbar-nav">
                  <li><a href="about">Who We Are</a></li>
                  <li><a href="work">What We Do</a></li>
                  <li><a href="donate">How To Help</a></li>
                  <li><a href="volunteer">Get Involved</a></li>
                </ul>
              </nav>
              <ul class="cartSearch">
                <li class="search"><a href="#"><i class="icofont icofont-search"></i></a><a class="hvr-box-shadow-outset" href="donation.html">Donate Now</a></li>
              </ul>
              <form class="searchForm"><i class="icofont icofont-close">
                  <input type="search" placeholder="Search now">
                  <input type="submit" value="&amp;#xeded;"></i></form>
            </div>
          </div>
        </div>
      </div>
    </header><section class="romana_hero_area">
<div class="hero_slider2">
<div class="hero_slider_bg">
<div class="container">
<div class="row">
<div class="col-sm-6 col-xs-12">
<div class="romana_hero_text">
<h1>Save the life to </h1>
<h2>Make the better world</h2>
<p>Delenit augue duis dolore te option congue nihil imperdiet feugait nulla facilisi. tempor tum soluta nobis eleifend option congue nihil imperdiet doming.</p>
<div class="romana_slider_btn">
<a href="donation.html" class="hvr-box-shadow-outset">Donate Now </a>
</div>
</div>
</div>
<!-- column end -->
<div class="col-sm-6 col-xs-12">
<div class="romana_count_down">
<h1>UPCOMING EVENT</h1>
<h2>Food for hungry children</h2>
<div class="romana_count_date_venu">
<ul>
<li><i class="icofont icofont-ui-calendar"></i>December 24, 2016</li>
<li><i class="icofont icofont-social-google-map"></i>indrella Auditorium, Newyork</li>
</ul>
</div>
<p>Telenit augue duis dolore te option congue nihil imfacilisi.
<br>Hempor tum soluta nobis eleifend option coiet doming.</p>
<div class="romana_clock">
<input class="date" type="hidden" value="2017/7/15">
<div id="clock"></div>
</div>
</div>
</div>
</div>
<!-- row end -->
</div>
<!-- container end -->
</div>
<!-- item one end -->
</div>
</section>
<!-- HeroSlider area end -->
    <footer class="romana_footer_area romana_section_padding" id="footer">
      <div class="romana_footer_top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <div class="footer_left_text">
                <div class="footer_logo"><a href="index.html"><img src="img/footer-logo.jpg" alt=""></a></div>
                <p>Autem vel eum iriure dolor in lorem hendrerit velit esse consequat, vel illum dolore feugiat nulla facilisis at vero eros et accumsan et iusto odio dign issim qui blandit praesent lupt...</p>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <div class="footer_menu"></div>
              <h2>Recent Activities</h2>
              <ul>
                <li><i class="icofont icofont-thin-right"></i><a href="faq">faq</a></li>
                <li><i class="icofont icofont-thin-right"></i><a href="support">support</a></li>
                <li><i class="icofont icofont-thin-right"></i><a href="contact">contact us</a></li>
              </ul>
            </div>
            <div class="col-md-3 col-sm-6">
              <h2>Local News</h2>
              <ul>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"><img src="images/footer_img1.jpg" alt=""></div>
                  <div class="romana_single_footer_news_text"><a href="faq">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"><img src="images/footer_img1.jpg" alt=""></div>
                  <div class="romana_single_footer_news_text"><a href="support">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
                <div class="romana_single_footer_news">
                  <div class="romana_single_footer_news_img"><img src="images/footer_img1.jpg" alt=""></div>
                  <div class="romana_single_footer_news_text"><a href="contact">
                      <h3>val</h3></a>
                    <p>November 14, 2016</p>
                  </div>
                </div>
              </ul>
            </div>
            <div class="col-md-2 col-md-offset-1 col-sm-6">
              <div class="footer_contact">
                <h2>
                  <h2>Contact Us
                    <div class="romana_single_contact">
                      <p>Email Us<span>crazycafe.net@gmail.com</span></p>
                    </div>
                    <div class="romana_single_contact">
                      <address>
                        <p>Mail Us<span>PO.BOX 4007</span></p>
                      </address>
                    </div>
                  </h2>
                </h2>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="romana_footer_bottom">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="romana_footer_bottom_text text-center">
                <p>Copyright (c) Wisdom Public School</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script src="js/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
      <script src="js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
      <script scr="app/owl.carousel.min.js" type="text/javascript"></script>
      <script scr="app/jQuery-plugin-progressbar.js" type="text/javascript"></script>
      <script scr="app/jquery.barfiller.js" type="text/javascript"></script>
      <script scr="app/nivo-lightbox.min.js" type="text/javascript"></script>
      <script scr="app/active.js" type="text/javascript"></script>
      <script scr="app/app.js" type="text/javascript"></script>
    </footer>
  </body>
</html>
