new/src/includes/about-section.pug
include ../data/about-section.pug

.about-section.romana_about_area.romana_section_padding
  .container
    .row
      .col-xs-12
        include section-title.pug
    .row
      .col-sm-6.col-xs-12
        .romana_about_video
          a(data-lightbox-gallery="myGallery", href="https://youtu.be/_1tHGeD9vlE")
            img(src=image, class="img-responsive", alt="")
            span
              img(src="img/vendor/play_icon.png" alt="")
      .col-sm-6.col-xs-12
        .romana_about_text
          h3 !{subTitle}
          p
            span !{tagline}
          p !{sectionDesc}
          .romana_about_btn
            a.hvr-box-shadow-outset(href="about.html") read more

new/includes/about-section.html

<div class="about-section romana_about_area romana_section_padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="romana_section_title text-center romana_recent_cause">
          <h2>About Us</h2>
          <p></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-6 col-xs-12">
        <div class="romana_about_video"><a data-lightbox-gallery="myGallery" href="https://youtu.be/_1tHGeD9vlE"><img class="img-responsive" src="img/vendor/video_img1.jpg" alt=""/><span><img src="img/vendor/play_icon.png" alt=""/></span></a></div>
      </div>
      <div class="col-sm-6 col-xs-12">
        <div class="romana_about_text">
          <h3>Uplift a generation with Education to make a better world</h3>
          <p><span>We are non for profit organisation with aim to build school to the under privelage regions.</span></p>
          <p>our current project is build a school in P.S. Jhumri Teliya, District Koderma, Jharkhand, India. Jharkhand as state is one most remote and under developed region in India with below average litrecty. Besides the region face challenge with lanscape, infrastructe and criminal events of society.<br> Our aim to help child to come out of cycle of proverty with beneficial, comfortable and effective means of education. We wish to build school and provide easy access to childern so as help parent lesser there burden on their childern education. We belive free, beneficial and effective eduction that easy access is key in building a better future.</p>
          <div class="romana_about_btn"><a class="hvr-box-shadow-outset" href="about.html">read more</a></div>
        </div>
      </div>
    </div>
  </div>
</div>
