new/src/includes/card.pug
article.romana_single_post
  .romana_post_thumb
    img(src=image, alt="")
  .romana_post_title
    a(href=href)
      h2 !{title}
    .romana_post_content
      p !{desc}
      .romana_post_btn
        a(href=href) Read More
          i.icofont.icofont-long-arrow-right

new/includes/card.html

<article class="romana_single_post">
  <div class="romana_post_thumb"><img alt=""/></div>
  <div class="romana_post_title"><a>
      <h2></h2></a>
    <div class="romana_post_content">
      <p></p>
      <div class="romana_post_btn"><a>Read More<i class="icofont icofont-long-arrow-right"></i></a></div>
    </div>
  </div>
</article>
