new/src/includes/cause-banner.pug
include ../data/home-cause-banner.pug
//- ==========================================================
//- Hero_area start
//- ============================================================
.cause-banner.romana_charity_area
  .romana_charity_date
    p !{cause.days} Days left
  .container
    .row
      .col-md-3.col-md-offset-2.col-sm-6.col-sm-offset-6.col-xs-12
        .romana_progress_circle
          .romana_progress_circle_top
            .progress-bar.position(data-percent=cause.percent, data-duration="1000", data-color="#fff,black")
          .romana_progress_circle_bottom
              .romana_progress_circle_bottom_single
                p Raised
                  span $!{cause.raised}
                        </div>
              .romana_progress_circle_bottom_single
                p goal
                  span  $!{cause.goal}
        .col-md-6.col-xs-12
          .romana_charity_text
            h2 !{cause.typeCause}
            h3 !{cause.title}
            p !{cause.desc}
            .romana_charity_btn
            a(href="donation.html", class="btn-donate btn-white hvr-box-shadow-outset") Donate Now

new/includes/cause-banner.html

<div class="cause-banner romana_charity_area">
  <div class="romana_charity_date">
    <p>120 Days left</p>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-md-offset-2 col-sm-6 col-sm-offset-6 col-xs-12">
        <div class="romana_progress_circle">
          <div class="romana_progress_circle_top">
            <div class="progress-bar position" data-percent="2" data-duration="1000" data-color="#fff,black"></div>
          </div>
          <div class="romana_progress_circle_bottom">
            <div class="romana_progress_circle_bottom_single">
              <p>Raised<span>$1,000</div></span></p>
            </div>
            <div class="romana_progress_circle_bottom_single">
              <p>goal<span> $80,000</span></p>
            </div>
          </div>
        </div>
        <div class="col-md-6 col-xs-12">
          <div class="romana_charity_text">
            <h2>Urgent Causes</h2>
            <h3>Charity For Education</h3>
            <p>There is desperate need to build a school for the most under privilege childern. The school will build in Jharkhand in the most remote and tribal state in India. Jharkhand is beautiful and secne region with many wild forest but recent state is going a crisis with Curroption, Conflicts and lack infractor. As result families are force to send childer far distance for education as result many drop out also many childer get abduction to armed militants to become child soliders. For more information check un report and reference <a href="reference.html">here</a>.</p>
            <div class="romana_charity_btn"></div><a class="btn-donate btn-white hvr-box-shadow-outset" href="donation.html">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
