new/includes/cause-card-list.html

<div class="romana_recent_cause_area romana_section_padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="romana_section_title text-center romana_recent_cause">
          <h2>Indiviudal Projects</h2>
          <p>These are indiviudal projects which would help us fullfill our primary goal of providing benefitcial, accessiable and effect education to less privilage childern in remote area of world. We are start with focusing on Jharkhand,India. We aim to build many school but we wish to focus at one school at a time. Primary focus is build a school in P.S. Jhumri Teliya, District Koderma, Jharkhand, India To achive this goal we have divided primary cause to indiviudal project. You could choice to support the primary cause or indiviudal project which relate to move, in either scenario your contributing for better tomorrow for these childern.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <div class="cause-card romana_single_cause_text_img">
          <div class="romana_cause_img"><img src="img/proj1.jpg" alt=""/></div>
          <div class="romana_day_left">
            <p>14  left</p>
          </div>
          <div class="romana_single_cause_text">
            <h3><a href="cause-detail.html">Fun Classroom for Learning</a></h3>
            <p>Classroom is place where childern spend more of there time. Place were they and grow. If the classroom are not function and comformtable, it very hard for these under privilage kids to gain all knowledge they need to work towards a better future.</p>
            <div class="barfiller" id="bar3" data-color="#f5ab35">
              <div class="tipWrap"><span class="tip"></span></div><span class="fill1 fill" data-percentage="5"></span>
            </div>
            <div class="romana_raise_goal clearfix">
              <div class="romana_raise_left">
                <p>Raised<span>$300</span></p>
              </div>
              <div class="romana_raise_right">
                <p>goal<span>$30,000</span></p>
              </div>
            </div>
            <div class="romana_cause_btn"></div><a class="btn-donate hvr-box-shadow-outset" href="donation.html?c1">Donate Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="cause-card romana_single_cause_text_img">
          <div class="romana_cause_img"><img src="img/proj2.jpg" alt=""/></div>
          <div class="romana_day_left">
            <p>14  left</p>
          </div>
          <div class="romana_single_cause_text">
            <h3><a href="cause-detail.html">Worry Free Zone</a></h3>
            <p>With abductions and crime on rasie in the region school need to be a safe and secure place for childern grow. Additionally, parents could breath easy knowing childer are in safe place.</p>
            <div class="barfiller" id="bar3" data-color="#f5ab35">
              <div class="tipWrap"><span class="tip"></span></div><span class="fill1 fill" data-percentage="5"></span>
            </div>
            <div class="romana_raise_goal clearfix">
              <div class="romana_raise_left">
                <p>Raised<span>$450</span></p>
              </div>
              <div class="romana_raise_right">
                <p>goal<span>$30,000</span></p>
              </div>
            </div>
            <div class="romana_cause_btn"></div><a class="btn-donate hvr-box-shadow-outset" href="donation.html?c2">Donate Now</a>
          </div>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="cause-card romana_single_cause_text_img">
          <div class="romana_cause_img"><img src="img/proj3.jpg" alt=""/></div>
          <div class="romana_day_left">
            <p>14  left</p>
          </div>
          <div class="romana_single_cause_text">
            <h3><a href="cause-detail.html">Books for Better tomorrow</a></h3>
            <p>Books are great source of building young mind. However, access to them is them in some of the remote place is hard. Without help we would like change this completely and make free access to book in the local language for young mind to grow and be inspired for building a better future for themselives</p>
            <div class="barfiller" id="bar3" data-color="#f5ab35">
              <div class="tipWrap"><span class="tip"></span></div><span class="fill1 fill" data-percentage="65"></span>
            </div>
            <div class="romana_raise_goal clearfix">
              <div class="romana_raise_left">
                <p>Raised<span>$250</span></p>
              </div>
              <div class="romana_raise_right">
                <p>goal<span>$20,000</span></p>
              </div>
            </div>
            <div class="romana_cause_btn"></div><a class="btn-donate hvr-box-shadow-outset" href="donation.html?c3">Donate Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

new/src/includes/cause-card-list.pug
include ../data/home-cause-card-list.pug

.romana_recent_cause_area.romana_section_padding
  .container
    .row
      .col-xs-12
        include section-title.pug
    .row
      each val, index in card
        .col-sm-4
          .cause-card.romana_single_cause_text_img
            .romana_cause_img
              img(src=val.image, alt="")
            .romana_day_left
              p 14 !{val.Days} left
            .romana_single_cause_text
              h3
                a(href=val.link) !{val.title}
              p !{val.desc}
              #bar3.barfiller(data-color="#f5ab35")
                .tipWrap
                  span.tip
                span.fill1.fill(data-percentage=val.percent)
              .romana_raise_goal.clearfix
                .romana_raise_left
                  p Raised
                    span $!{val.rasied}
                .romana_raise_right
                  p goal
                    span $!{val.goal}
              .romana_cause_btn
              - var donateLink = 'donation.html?' + val.id
                a(href=donateLink, class="btn-donate hvr-box-shadow-outset") Donate Now
