new/src/includes/event-section.pug
.romana_donation_area.romana_section_padding
  .container
    .romana_donation_bottom
      .row
        .col-md-7.col-sm-12
          .romana_left_donation
            include event.pug
            include event.pug
        .col-md-5.col-sm-12
          .romana_right_donation
            include primary-event.pug

new/includes/event-section.html

<div class="romana_donation_area romana_section_padding">
  <div class="container">
    <div class="romana_donation_bottom">
      <div class="row">
        <div class="col-md-7 col-sm-12">
          <div class="romana_left_donation">
            <div class="romana_single_donation">
              <div class="romana_donation_date">
                <p>03 <span>aug</span></p>
              </div>
              <div class="romana_donation_address">
                <h3>Help the Chlidren in need</h3>
                <address><i class="icofont icofont-clock-time"></i>
                  <p>Saturday 09am - 04pm</p><i class="icofont icofont-social-google-map"></i>
                  <p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                </address>
                <div class="romana_donation_arrow"><a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a></div>
              </div>
              <div class="romana_donation_img"><img src="img/vendor/donation_img1.jpg" alt=""/></div>
            </div>
            <div class="romana_single_donation">
              <div class="romana_donation_date">
                <p>03 <span>aug</span></p>
              </div>
              <div class="romana_donation_address">
                <h3>Help the Chlidren in need</h3>
                <address><i class="icofont icofont-clock-time"></i>
                  <p>Saturday 09am - 04pm</p><i class="icofont icofont-social-google-map"></i>
                  <p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                </address>
                <div class="romana_donation_arrow"><a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a></div>
              </div>
              <div class="romana_donation_img"><img src="img/vendor/donation_img1.jpg" alt=""/></div>
            </div>
          </div>
        </div>
        <div class="col-md-5 col-sm-12">
          <div class="romana_right_donation">
            <div class="romana_single_donation3">
              <div class="romana_donation_img"><img src="img/vendor/donation_img3.jpg" alt=""/></div>
              <div class="romana_donation_date">
                <p>03 <span>aug</span></p>
              </div>
              <div class="romana_donation_address">
                <h3>Help the Chlidren in need</h3>
                <address><i class="icofont icofont-clock-time"></i>
                  <p>Saturday 09am - 04pm</p><i class="icofont icofont-social-google-map"></i>
                  <p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
                </address>
              </div>
              <div class="romana_donation_arrow"><a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
