new/src/includes/event.pug
.romana_single_donation
  .romana_donation_date
    p 03 <span>aug</span>
  .romana_donation_address
    h3 Help the Chlidren in need
    address
      i.icofont.icofont-clock-time
      p Saturday 09am - 04pm
      i.icofont.icofont-social-google-map
      p 78/D, North street,Pixie Avenue<br>Newyork
      <br>
    .romana_donation_arrow
      a(href="#")
        i.icofont.icofont-long-arrow-right.hvr-pulse
  .romana_donation_img
    img(src="img/vendor/donation_img1.jpg", alt="")

new/includes/event.html

<div class="romana_single_donation">
  <div class="romana_donation_date">
    <p>03 <span>aug</span></p>
  </div>
  <div class="romana_donation_address">
    <h3>Help the Chlidren in need</h3>
    <address><i class="icofont icofont-clock-time"></i>
      <p>Saturday 09am - 04pm</p><i class="icofont icofont-social-google-map"></i>
      <p>78/D, North street,Pixie Avenue<br>Newyork</p><br>
    </address>
    <div class="romana_donation_arrow"><a href="#"><i class="icofont icofont-long-arrow-right hvr-pulse"></i></a></div>
  </div>
  <div class="romana_donation_img"><img src="img/vendor/donation_img1.jpg" alt=""/></div>
</div>
