new/includes/header.html

<header>
  <div class="romana_header_top">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-8">
          <div class="romana_header_top_left">
            <ul>
              <li><a href="faq">faq</a></li>
              <li><a href="support">support</a></li>
              <li><a href="contact">contact us</a></li>
            </ul>
          </div>
        </div>
        <div class="col-md-3 col-sm-4">
          <div class="romana_header_top_right text-right"><a href="tel:#{phone}">Donation Hotline : 1300 080 000</a></div>
        </div>
      </div>
    </div>
  </div>
  <div class="romana_header_bottom">
    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-xs-6">
          <div class="romana_logo"><a href="index.html"><img src="img/logo.png" alt=""/></a></div>
        </div>
        <div class="col-sm-10">
          <div class="navbar-header">
            <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only"></span><i class="icofont icofont-navigation-menu"></i></button>
          </div>
          <nav class="navbar-collapse collapse" id="navbar" role="navigation">
            <ul class="nav navbar-nav">
              <li><a href="about">Who We Are</a></li>
              <li><a href="work">What We Do</a></li>
              <li><a href="donate">How To Help</a></li>
              <li><a href="volunteer">Get Involved</a></li>
            </ul>
          </nav>
          <ul class="cartSearch">
            <li class="search"><a class="search-icon" href="#"><i class="icofont icofont-search"></i></a><a class="btn-donate hvr-box-shadow-outset" href="donation.html">Donate Now</a></li>
          </ul>
          <form class="searchForm"><i class="icofont icofont-close">
              <input type="search" placeholder="Search now"/>
              <input type="submit" value="&amp;#xeded;"/></i></form>
        </div>
      </div>
    </div>
  </div>
</header>

new/src/includes/header.pug
- var values = {'about':'Who We Are', 'work':'What We Do', 'donate':'How To Help', 'volunteer':'Get Involved'};
- var support = {'faq':'faq', 'support': 'support', 'contact': 'contact us'};
- var phone = '1300 080 000';
//- #preloader
//-   .preloader_spinner
header
  .romana_header_top
    .container
      .row
        .col-md-9.col-sm-8
          .romana_header_top_left
            ul
              each val, index in support
                li
                  a(href=index)=val
        .col-md-3.col-sm-4
          .romana_header_top_right.text-right
            a(href="tel:#{phone}") Donation Hotline : #{phone}
  .romana_header_bottom
    .container
      .row
        .col-sm-2.col-xs-6
          .romana_logo
            a(href="index.html")
              img(src="img/logo.png" alt="")
        .col-sm-10
          .navbar-header
            button(type="button", class="navbar-toggle collapsed", data-toggle="collapse", data-target="#navbar", aria-expanded="false", aria-controls="navbar")
              span.sr-only
              i.icofont.icofont-navigation-menu
          nav#navbar.navbar-collapse.collapse(role='navigation')
            ul.nav.navbar-nav
              each val, index in values
                li
                  a(href=index)=val
          ul.cartSearch
            li.search
              a(href="#")
                i.icofont.icofont-search
              a.hvr-box-shadow-outset(href="donation.html") Donate Now
          form.searchForm
            i.icofont.icofont-close
              input(type="search", placeholder="Search now")
              input(type="submit", value="&#xeded;")
