new/src/includes/hero-carousel.pug
include ../data/home-hero-carousel.pug
//- ==========================================================
//- Hero_area start
//- ============================================================
section.hero-carousel.romana_hero_area
  .hero_slider
    each val, index in carousel
      .hero_slider_bg(data-id=index)
        .container
          .row
            .col-xs-12
              .romana_hero_text
                  h1 !{val.title}
                  p !{val.desc}
                    .romana_slider_btn
                      a(href="donation.html" class="hvr-box-shadow-outset") Donate Now
                    .slider_prg
                      .slider_prg_in

new/includes/hero-carousel.html

<section class="hero-carousel romana_hero_area">
  <div class="hero_slider">
    <div class="hero_slider_bg" data-id="0">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_hero_text">
              <h1>Let us build a <span>better</span> future <br> for <span>under privilege</span> kids.</h1>
              <p>Education is an essential tool to break the cycle of proverty. However, many childern do not get access to education,<br> especially for childern coming from under privilege background. Help us make change today, for bettwer tomorrow
                <div class="romana_slider_btn"><a class="hvr-box-shadow-outset" href="donation.html">Donate Now</a></div>
                <div class="slider_prg">
                  <div class="slider_prg_in"></div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero_slider_bg" data-id="1">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_hero_text">
              <h1>Let us build a <span>better</span> classrooms <br> for the <span>bright</span> minds of tomorrow.</h1>
              <p>Many classroom in India lack basic emanities for proper education. <br> Help us provide the essential tool for the young minds to grow to build a better world
                <div class="romana_slider_btn"><a class="hvr-box-shadow-outset" href="donation.html">Donate Now</a></div>
                <div class="slider_prg">
                  <div class="slider_prg_in"></div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hero_slider_bg" data-id="2">
      <div class="container">
        <div class="row">
          <div class="col-xs-12">
            <div class="romana_hero_text">
              <h1>Let us provide <span>easy</span> access <br> for more <span>learning</span> less travelling.</h1>
              <p>Many classroom in India lack basic emanities for proper education. <br> Help us provide the essential tool 
                <div class="romana_slider_btn"><a class="hvr-box-shadow-outset" href="donation.html">Donate Now</a></div>
                <div class="slider_prg">
                  <div class="slider_prg_in"></div>
                </div>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
