new/includes/image-banner.html

<div class="image-banner romana_better_place_area">
  <div class="container">
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1 col-xs-12">
        <div class="romana_better_place_text text-center">
          <h2></h2>
          <p></p>
          <div class="romana_better_place_btn"><a class="hvr-box-shadow-outset" href="volunteer.html">Become a Volunteer</a></div>
        </div>
      </div>
    </div>
  </div>
</div>

new/src/includes/image-banner.pug
.image-banner.romana_better_place_area
  .container
    .row
      .col-sm-10.col-sm-offset-1.col-xs-12
        .romana_better_place_text.text-center
          h2 !{imageTitle}
          p !{imgaeDec}
          .romana_better_place_btn
            a.hvr-box-shadow-outset(href="volunteer.html") Become a Volunteer
