new/includes/page-title.html

<div class="page-title romana_allPage_area">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="romana_allPage_text text-center">
          <h1></h1>
          <ol class="breadcrumb">
            <li><a href="index.html">Home<span></span></a></li>
            <li><a></a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

new/src/includes/page-title.pug
.page-title.romana_allPage_area
  .container
    .row
      .col-xs-12
        .romana_allPage_text.text-center
          h1 !{filename}
          ol.breadcrumb
            li
              a(href="index.html") Home
                span /
            li
              a !{filename}
              
