new/includes/video.html

<div class="romana_about_video_area romana_section_padding">
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="romana_section_title text-center">
          <h2></h2>
          <p></p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-10 col-sm-offset-1">
        <div class="romana_about_video romana_about_video2"><a data-lightbox-gallery="myGallery" href="https://youtu.be/_1tHGeD9vlE"><img class="img-responsive" src="img/vendor/video_img2.jpg" alt=""/><span><img src="img/vendor/play_icon.png" alt=""/></span></a></div>
      </div>
    </div>
  </div>
</div>

new/src/includes/video.pug
.romana_about_video_area.romana_section_padding
  .container
    .row
      .col-xs-12
        .romana_section_title.text-center
          h2 !{title}
          p !{desc}
    .row
      .col-sm-10.col-sm-offset-1
        .romana_about_video.romana_about_video2
          a(data-lightbox-gallery="myGallery" href="https://youtu.be/_1tHGeD9vlE")
            img(src="img/vendor/video_img2.jpg", class="img-responsive", alt="")
            span
              img(src="img/vendor/play_icon.png", alt="")
