new/src/includes/volunteer.pug
include ../data/volunteer.pug 

.romana_Volunteers_bottom
  .row 
    each val in volunteer
      .col-sm-3
        .romana_single_volunteers
          .romana_volunteers_img
            img(src=val.image, alt="")
            .romana_volunteers_hover
              ul
                li
                    a(href=val.facebook)
                      i.icofont.icofont-social-facebook
                li
                    a(href=val.googlePlus)
                      i.icofont.icofont-social-google-plus
                li
                    a(href=val.twitter)
                      i.icofont.icofont-social-twitter
                li
                    a(href=val.linkedin)
                      i.icofont.icofont-brand-linkedin
          .romana_volunteers_text
            h3 !{val.name}
            p !{val.role}

new/includes/volunteer.html

<div class="romana_Volunteers_bottom">
  <div class="row"> 
    <div class="col-sm-3">
      <div class="romana_single_volunteers">
        <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt=""/>
          <div class="romana_volunteers_hover">
            <ul>
              <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
              <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
              <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
              <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="romana_volunteers_text">
          <h3>Robert Harrison</h3>
          <p>President</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="romana_single_volunteers">
        <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt=""/>
          <div class="romana_volunteers_hover">
            <ul>
              <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
              <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
              <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
              <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="romana_volunteers_text">
          <h3>Robert Harrison</h3>
          <p>President</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="romana_single_volunteers">
        <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt=""/>
          <div class="romana_volunteers_hover">
            <ul>
              <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
              <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
              <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
              <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="romana_volunteers_text">
          <h3>Robert Harrison</h3>
          <p>President</p>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="romana_single_volunteers">
        <div class="romana_volunteers_img"><img src="img/vendor/vol_img1.jpg" alt=""/>
          <div class="romana_volunteers_hover">
            <ul>
              <li><a href="300"><i class="icofont icofont-social-facebook"></i></a></li>
              <li><a href="30,000"><i class="icofont icofont-social-google-plus"></i></a></li>
              <li><a href="5"><i class="icofont icofont-social-twitter"></i></a></li>
              <li><a href="cause-detail.html"><i class="icofont icofont-brand-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="romana_volunteers_text">
          <h3>Robert Harrison</h3>
          <p>President</p>
        </div>
      </div>
    </div>
  </div>
</div>
